Layers_MAUI_Maps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:Layers_MAUI_Maps"
              x:Class="Layers_MAUI_Maps.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <map:SfMaps>
            <map:SfMaps.Layer>
                <map:MapShapeLayer x:Name="layer"
                                   ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json"
                                   DataSource="{Binding Data}"
                                   PrimaryValuePath="Country" 
                                   ShapeDataField="name"
                                   ShapeColorValuePath="DensityLevel"
                                   ShapeFill="LightBlue"
                                   ShapeStroke="Blue"
                                   ShapeStrokeThickness="2"
                                   EnableSelection="True"
                                   SelectedShapeFill="pink"
                                   SelectedShapeStroke="HotPink"
                                   SelectedShapeStrokeThickness="2">
                    <map:MapShapeLayer.ColorMappings>
                        <map:EqualColorMapping Value="High" Color="Red"/>
                        <map:EqualColorMapping Value="Low" Color="Green"/>
                    </map:MapShapeLayer.ColorMappings>
                    
                </map:MapShapeLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>

   
    </ContentPage.Content>

</ContentPage>
